amplify/backend/api/poststore/schema.graphql

type Task
    @model
    @auth(
        rules: [
            { allow: public, provider: iam, operations: [read] }
            { allow: private, operations: [read] }
            { allow: owner }
        ]
    ) {
    id: ID!
    title: String!
    description: String
    status: String
}
type PrivateNote
    @model
    @auth(
        rules: [
            { allow: public, provider: iam, operations: [read] }
            { allow: owner }
        ]
    ) {
    id: ID!
    content: String!
    task: Task @connection
}
